src/MapEditor/Map/MapDetails.xaml

<Window x:Class="WPFEditor.MapDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Details" Height="300" Width="255"
        WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <Label Content="Creator" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="37,2,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,6,8,0" Name="creatorBox" Text="" VerticalAlignment="Top" Width="120" />
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="105,226,0,0" Name="doneButton" VerticalAlignment="Top" Width="120" Click="doneButton_Click" />
        <Label Content="Date" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="58,31,0,0" Name="label1" VerticalAlignment="Top" Width="41" />
        <Label Content="Description" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,35,8,0" Name="dateBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="152" HorizontalAlignment="Left" Margin="105,64,0,0" Name="descriptionBox" Text="" VerticalAlignment="Top" Width="120" DataContext="{Binding}" TextWrapping="Wrap" />
        <Ellipse Height="128" HorizontalAlignment="Left" Margin="-43,173,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="128">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF4A4A4A" Offset="0.666" />
                    <GradientStop Color="#FF393939" Offset="0.784" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
