src/MapEditor/Map/MapProperties.xaml

<Window x:Class="WPFEditor.MapProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Properties" Height="250" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="Black" Width="Auto">
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,12,0,0" Name="nameBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,41,0,0" Name="healthBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,70,0,0" Name="moneyBox" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Map Name" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="56,8,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <Label Content="Starting Health" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="28,37,0,0" Name="label1" VerticalAlignment="Top" Width="112" />
        <Label Content="Starting Money" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="28,66,0,0" Name="label3" VerticalAlignment="Top" Width="112" />
        <Button Background="Blue" BorderBrush="White" Content="Select Towers" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="146,99,0,0" Name="towerButton" VerticalAlignment="Top" Width="120" Focusable="False" Click="towerButton_Click" />
        <Label Content="Included Towers" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="21,96,0,0" Name="label4" VerticalAlignment="Top" Width="119" />
        <Button Background="Blue" BorderBrush="White" Content="Done" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="146,177,0,0" Name="doneButton" VerticalAlignment="Top" Width="120" Click="doneButton_Click" Focusable="False" />
        <Ellipse Height="92" HorizontalAlignment="Left" Margin="-34,151,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="92">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF4A4A4A" Offset="0.666" />
                    <GradientStop Color="#FF393939" Offset="0.784" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Map Details" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="49,125,0,0" Name="label5" VerticalAlignment="Top" Width="91" />
        <Button Background="Blue" BorderBrush="White" Content="Set Details" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="146,128,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="detailButton_Click" />
    </Grid>
</Window>
