src/MapEditor/Map/NewMapFromImage.xaml

<Window x:Class="WPFEditor.NewMapFromImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewMapFromImage" Height="173" Width="290" WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <Button Background="Blue" BorderBrush="White" Content="Confirm" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,103,12,0" Name="confirmButton" VerticalAlignment="Top" Width="120" Click="confirmButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Cancel" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,103,0,0" Name="cancelButton" VerticalAlignment="Top" Width="118" Click="cancelButton_Click" />
        <Label Content="Image" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label1" VerticalAlignment="Top" Width="118" />
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="12,43,0,0" Name="imagePath" Text="select an image..." VerticalAlignment="Top" Width="244" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic" Foreground="White" />
        <Button Background="Blue" BorderBrush="White" Content="Select" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="selectImage" VerticalAlignment="Top" Width="120" Click="selectImage_Click" />
    </Grid>
</Window>
