src/Game/EndlessMode.xaml

<Window x:Class="TowerHaven.EndlessMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower Haven - By Steven Sucy" Height="391" Width="441"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" MinHeight="380" SizeToContent="WidthAndHeight">
    <Grid Background="Black" Name="ContentRoot">
        <Grid Background="White" Height="98" HorizontalAlignment="Right" Margin="0,52,0,0" Name="grid3" VerticalAlignment="Top" Width="114"></Grid>
        <Grid Height="119" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="212" Background="White">    
        </Grid>
        <Grid Height="113" HorizontalAlignment="Left" Name="grid2" VerticalAlignment="Top" Width="206" Background="Black">
            <Label Content="Level" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,6,91,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Health" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,50,83,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Money" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,73,83,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="{}{level}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="66,6,6,0" Name="levelLabel" VerticalAlignment="Top" />
            <Label Content="{}{health}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="0,50,62,0" Name="healthLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" />
            <Label Content="{}{money}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="66,73,6,0" Name="MoneyLabel" VerticalAlignment="Top" />
            <Label Content="{}{wave}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="66,27,6,52" Name="waveLabel" />
            <Label Content="Wave" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,27,90,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="46" HorizontalAlignment="Stretch" Name="topWhiteGrid" VerticalAlignment="Top" Width="Auto" Background="White" Margin="218,0,0,0"></Grid>
        <Grid HorizontalAlignment="Stretch" Margin="224,0,0,0" Name="topBlackGrid" Width="Auto" Background="Black" Height="40" VerticalAlignment="Top">
            <Label Content="{}{closest}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="0,6,6,0" Name="detailLabel" VerticalAlignment="Top" />
        </Grid>
        <Grid Background="White" Height="80" HorizontalAlignment="Right" Name="grid5" VerticalAlignment="Bottom" Width="114">
            
        </Grid>
        <Grid HorizontalAlignment="Left" Name="leftWhiteGrid" Width="212" Background="White" VerticalAlignment="Stretch" Height="Auto" Margin="0,125,0,0"> 
        </Grid>
        <Grid Height="Auto" HorizontalAlignment="Left" Name="leftBlackGrid" VerticalAlignment="Stretch" Width="206" Background="Black" Margin="0,131,0,0">
        </Grid>
        <Grid Background="Black" Height="86" HorizontalAlignment="Right" Margin="0,58,0,0" Name="grid4" VerticalAlignment="Top" Width="108">
            <Button Background="Blue" BorderBrush="White" Content="Start Wave" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="waveButton" VerticalAlignment="Top" Width="96" Click="waveButton_Click" />
            <Button Background="Blue" BorderBrush="White" Content="Level Select" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="6,57,0,0" Name="levelButton" Width="96" Height="23" VerticalAlignment="Top" Click="levelButton_Click" />
            <Rectangle Height="3" HorizontalAlignment="Left" Margin="0,41,0,0" Name="rectangle1" OpacityMask="Black" Stroke="Black" VerticalAlignment="Top" Width="108">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF949494" Offset="0.98" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Background="Black" HorizontalAlignment="Right" Name="grid6" Width="108" VerticalAlignment="Bottom" Height="68" Margin="0,0,0,6">
            <Label Content="Created By:" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,6,6,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="{}{creator}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,34,6,0" Name="creatorLabel" VerticalAlignment="Top" />
        </Grid>
        <Label Content="Next Wave:" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,135,219,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="216,52,118,0" Name="tileGrid" VerticalAlignment="Stretch"></Grid>
        <Grid Background="White" Height="81" HorizontalAlignment="Right" Margin="0,0,0,86" Name="grid7" VerticalAlignment="Bottom" Width="114">
            <Grid Background="Black" Height="68" HorizontalAlignment="Right" Margin="0,0,0,6" Name="grid8" VerticalAlignment="Bottom" Width="108">
                <Label Content="Speed: 1.0x" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="6,0,6,34" Name="speedLabel" VerticalAlignment="Bottom" />
                <Slider Height="24" HorizontalAlignment="Left" Margin="6,0,0,6" Name="speedSlider" VerticalAlignment="Bottom" Width="96" IsSnapToTickEnabled="True" Maximum="4" SelectionEnd="5" SelectionStart="0" SmallChange="1" ValueChanged="speedSlider_ValueChanged" />
                <Separator Height="3" HorizontalAlignment="Left" Margin="0,31,0,0" Name="separator1" VerticalAlignment="Top" Width="108" />
            </Grid>
            <Rectangle HorizontalAlignment="Left" Margin="6,71,0,37" Name="rectangle2" OpacityMask="Black" Stroke="Black" Width="108">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF949494" Offset="0.98" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
