src/Game/GameTileMenu.xaml

<Window x:Class="TowerHaven.GameTileMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower Haven" Height="96" Width="180" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black" Name="ContentRoot">
        <Ellipse Height="65" HorizontalAlignment="Left" Margin="-20,-20,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="65">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="{}{tile}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="51,0,12,0" Name="tileName" VerticalAlignment="Top" />
        <Label Content="{}{type}" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="51,20,0,0" Name="typeLabel" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="156,0,0,0" Name="xButton" VerticalAlignment="Top" Width="22" Background="#FFFF2323" BorderBrush="White" Foreground="White" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI" Click="X_Click" />
    </Grid>
</Window>
