src/Game/GameTowerSelection.xaml

<Window x:Class="TowerHaven.GameTowerSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Build Menu" Height="283" Width="554" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="Black">
        <ScrollViewer Height="Auto" HorizontalAlignment="Left" Margin="0,71,0,0" Name="scrollViewer1" VerticalAlignment="Stretch" Width="532" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid Background="White">
                <Grid Name="nameGrid" Margin="0,0,371,0" Background="Black"></Grid>
                <Grid Name="costGrid" Margin="167,0,297,0" Background="Black" />
                <Grid Height="Auto" HorizontalAlignment="Left" Margin="241,0,0,0" Name="rangeGrid" VerticalAlignment="Stretch" Width="68" Background="Black" />
                <Grid Height="Auto" HorizontalAlignment="Left" Margin="315,0,0,0" Name="damageGrid" VerticalAlignment="Stretch" Width="65" Background="Black" />
                <Grid Height="Auto" HorizontalAlignment="Left" Margin="386,0,0,0" Name="statusGrid" VerticalAlignment="Stretch" Width="146" Background="Black" />
            </Grid>
        </ScrollViewer>
        <Button Background="Blue" BorderBrush="White" Content="Build Tower" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buildButton" VerticalAlignment="Top" Width="149" Click="buildButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Cancel" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,12,223,0" Name="cancelButton" VerticalAlignment="Top" Width="142" Click="cancelButton_Click" />
        <Label Content="Tower Name" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,37,422,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Cost" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="167,37,321,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Range" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="241,37,236,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Damage" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="315,37,152,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Status" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="386,37,93,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
