src/Game/LevelSelection.xaml

<Window x:Class="TowerHaven.LevelSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Level Selection" Height="300" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="Black">
        <Button Background="Blue" BorderBrush="White" Content="Start" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="editorButton" VerticalAlignment="Top" Width="110" Click="startButton_Click" Focusable="False" />
        <ScrollViewer Height="220" HorizontalAlignment="Left" Margin="0,41,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="278" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
        <Ellipse Height="92" HorizontalAlignment="Left" Margin="230,-51,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="92">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Background="Blue" BorderBrush="White" Content="View Details" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="128,12,0,0" Name="button1" VerticalAlignment="Top" Width="96" Click="detailButton_Click" />
    </Grid>
</Window>
