src/Game/MapDetails.xaml

<Window x:Class="TowerHaven.MapDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map Details" Height="211" Width="248" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <Ellipse Height="92" HorizontalAlignment="Left" Margin="-42,-45,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="92">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="139,0,0,12" Name="doneButton" Width="96" Click="doneButton_Click" Height="23" VerticalAlignment="Bottom" />
        <Label Content="Creator" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="56,12,0,0" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" />
        <Label Content="Date" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="56,32,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <Label Content="Description" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,53,117,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="{}{creator}" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="127,14,24,0" Name="creatorLabel" VerticalAlignment="Top" />
        <Label Content="{}{date}" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="127,34,24,0" Name="dateLabel" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="12,79,0,41" Name="descriptionLabel" Text="{}{description}" VerticalAlignment="Stretch" Width="214" Foreground="White" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic" FontWeight="Normal" TextWrapping="Wrap" />
    </Grid>
</Window>
