src/MapEditor/Tile/TileEditor.xaml

<Window x:Class="WPFEditor.TileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tile Editor" Height="133" Width="269"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="Black" Name="ContentRoot" Height="341">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="241*" />
        </Grid.RowDefinitions>
        <Ellipse Height="92" HorizontalAlignment="Left" Margin="-39,-37,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="92" Grid.RowSpan="2">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="115,12,0,0" Name="typeComboBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Type" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="59,7,0,0" Name="label1" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" />
        <Button Background="Blue" BorderBrush="White" Content="Done" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="115,33,0,0" Name="doneButton" VerticalAlignment="Top" Width="120" Grid.Row="1" Click="doneButton_Click" Focusable="False" />
    </Grid>
</Window>
