src/MapEditor/Status/StatusEditor.xaml

<Window x:Class="WPFEditor.StatusEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Status Editor" Height="575" Width="280"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="Black" Height="526">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="325*" />
        </Grid.RowDefinitions>
        <Label Content="Name" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="69,8,82,0" Name="label1" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,375,12,0" Name="doneButton" VerticalAlignment="Top" Width="118" Grid.Row="1" Click="doneButton_Click" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="128,12,0,0" Name="nameBox" Text="" VerticalAlignment="Top" Width="118" />
        <Button Background="Blue" BorderBrush="White" Content="Cancel" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="11,375,0,0" Name="cancelButton" VerticalAlignment="Top" Width="111" Grid.Row="1" Click="cancelButton_Click" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,58,0,0" Name="slowDurationBox" Text="" VerticalAlignment="Top" Width="50" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,87,0,0" Name="slowMultiplierBox" Text="" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,0,0,0" Name="slowBonusBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,42,0,0" Name="damageDurationBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,71,0,0" Name="damageMultiplierBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,100,0,0" Name="damageBonusBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,144,0,0" Name="dotDurationBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,174,0,0" Name="dotFrameBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,203,0,0" Name="dotMoveBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Label Content="Slow Duration" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="84,54,67,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Slow Multiplier" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="76,83,67,0" Name="label3" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Slow Bonus" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="101,112,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" Grid.RowSpan="2" />
        <Label Content="Extra Damage Duration" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="19,38,67,0" Name="label5" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Extra Damage Multiplier" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,67,67,0" Name="label6" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Extra Damage Bonus" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="37,96,67,0" Name="label7" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="DOT Duration" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="83,140,68,0" Name="label8" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="DOT Damage per Frame" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="11,170,68,0" Name="label9" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="DOT Damage per Move" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="19,199,67,0" Name="label10" VerticalAlignment="Top" Grid.Row="1" />
        <Ellipse Height="92" HorizontalAlignment="Left" Margin="-29,-30,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="92">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,245,0,0" Name="stunDurationBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Label Content="Stun Duration" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="84,241,67,0" Name="label11" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content=" Fear Duration" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="76,312,67,0" Name="label12" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,287,0,0" Name="fearChanceBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="196,316,0,0" Name="fearDurationBox" Text="" VerticalAlignment="Top" Width="50" Grid.Row="1" />
        <Label Content=" Fear Chance (%)" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="0,283,67,0" Name="label13" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="132" />
    </Grid>
</Window>
