src/MapEditor/Tower/TowerEditor.xaml

<Window x:Class="WPFEditor.TowerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower Editor" Height="315" Width="582"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="Black" Name="ContentRoot">
        <Label Content="Cost" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="88,12,117,0" Name="label1" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="146,0,0,12" Name="doneButton" VerticalAlignment="Bottom" Width="120" Click="doneButton_Click" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,12,0,0" Name="costBox" Text="" VerticalAlignment="Top" Width="120" />
        <Ellipse Height="125" HorizontalAlignment="Right" Margin="0,0,-57,-64" Name="ellipse1" Stroke="Black" VerticalAlignment="Bottom" Width="125">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,41,0,0" Name="valueBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,70,0,0" Name="damageBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,99,0,0" Name="rangeBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,128,0,0" Name="delayBox" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Sell Value" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="51,37,146,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Damage" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="59,65,138,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Range" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="72,95,125,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Attack Delay" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="30,124,146,0" Name="label5" VerticalAlignment="Top" />
        <Label Content=" Status" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="72,152,390,0" Name="label6" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Cancel" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="cancelButton" VerticalAlignment="Bottom" Width="128" Click="cancelButton_Click" />
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,186,0,0" Name="upgradeComboBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Upgrades From" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,181,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="428,12,0,0" Name="aoeRadiusBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="428,41,0,0" Name="aoeDamageBox" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="AOE Radius" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="323,8,107,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="AOE Damage %" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="295,37,125,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="AOE Status" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="323,65,97,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="428,70,0,0" Name="aoeStatusComboBox" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="True" />
            <ComboBoxItem Content="False" />
        </ComboBox>
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,157,0,0" Name="statusComboBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="428,99,0,0" Name="moneyPerTickBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="428,128,0,0" Name="moneyPerAttackBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="428,157,0,0" Name="moneyPerKillBox" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="428,186,0,0" Name="moneyPerWaveBox" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Money Per Tick" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="295,95,125,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Money Per Attack" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="282,124,138,0" Name="label13" VerticalAlignment="Top" />
        <Label Content=" Money Per Kill" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="295,152,97,0" Name="label14" VerticalAlignment="Top" />
        <Label Content=" Money Per Wave" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="285,181,107,0" Name="label15" VerticalAlignment="Top" />
        <Ellipse Height="125" HorizontalAlignment="Left" Margin="-56,-60,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="125">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
