src/MapEditor/Enemy/EnemyEditor.xaml

<Window x:Class="WPFEditor.EnemyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enemy Editor" Height="280" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="Black" Name="ContentRoot" Height="Auto">
        <Ellipse Height="92" HorizontalAlignment="Left" Margin="-34,-36,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="92">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF525252" Offset="0.843" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Health" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="75,12,130,0" Name="label1" VerticalAlignment="Top" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,12,0,0" Name="healthBox" Text="" VerticalAlignment="Top" Width="120" Focusable="True" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,41,0,0" Name="speedBox" Text="" VerticalAlignment="Top" Width="120" Focusable="True" />
        <Label Content=" Speed" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="74,37,131,0" Name="label2" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="146,206,0,0" Name="doneButton" Width="120" Click="doneButton_Click" Height="23" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Cancel" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,206,0,0" Name="cancelButton" VerticalAlignment="Top" Width="114" Click="cancelButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Choose" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="146,157,0,0" Name="immunityButton" VerticalAlignment="Top" Width="120" Click="immunityButton_Click" />
        <Label Content="Immunities" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="43,154,100,0" Name="label3" VerticalAlignment="Top" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,70,0,0" Name="damageBox" Text="" VerticalAlignment="Top" Width="120" Focusable="True" />
        <Label Content="Damage" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="64,66,131,0" Name="label4" VerticalAlignment="Top" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,99,0,0" Name="rewardBox" Text="" VerticalAlignment="Top" Width="120" Focusable="True" />
        <Label Content=" Reward" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="64,95,118,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Flying" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="74,123,118,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="146,128,0,0" Name="flyingComboBox" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" IsReadOnly="True">
            <ComboBoxItem Content="True" />
            <ComboBoxItem Content="False" />
        </ComboBox>
    </Grid>
</Window>
