src/MapEditor/Wave/SpawnEditor.xaml

<Window x:Class="WPFEditor.SpawnEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spawn Editor" Height="250" Width="257"
        WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="128,90,0,0" Name="enemyComboBox" VerticalAlignment="Top" Width="95" IsReadOnly="True" />
        <Label Content="Enemies" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,85,113,0" Name="label4" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Edit" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="157,119,0,0" Name="editButton" VerticalAlignment="Top" Width="66" Click="editButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Add" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,119,0,0" Name="addButton" VerticalAlignment="Top" Width="66" Click="addButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Delete" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="84,119,0,0" Name="deleteButton" VerticalAlignment="Top" Width="67" Click="deleteButton_Click" />
        <Label Content="Start Location" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,7,101,0" Name="label1" VerticalAlignment="Top" />
        <Label Content=" End Location" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,36,101,0" Name="label2" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Choose" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,39,12,0" Name="endChooseButton" VerticalAlignment="Top" Width="95" Click="endChooseButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Choose" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="128,10,0,0" Name="startChooseButton" VerticalAlignment="Top" Width="95" Click="startChooseButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="128,180,0,0" Name="doneButton" VerticalAlignment="Top" Width="95" Click="doneButton_Click" />
        <Ellipse Margin="-37,148,180,-29" Name="ellipse1" Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF414141" Offset="0.751" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
