src/MapEditor/Wave/WaveEditor.xaml

<Window x:Class="WPFEditor.WaveEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wave Editor" Height="228" Width="253"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" >
    <Grid Background="Black">
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="124,7,0,0" Name="rewardBox" Text="" VerticalAlignment="Top" Width="95" />
        <Label Content="Reward" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="56,3,0,0" Name="label2" VerticalAlignment="Top" Width="61" />
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="124,60,0,0" Name="spawnBox" VerticalAlignment="Top" Width="95" IsReadOnly="True" />
        <Label Content="Spawn Points" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,60,104,0" Name="label4" VerticalAlignment="Top" />
        <Button Background="Blue" BorderBrush="White" Content="Edit" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="157,94,0,0" Name="editButton" VerticalAlignment="Top" Width="62" Click="editButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Add" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,94,0,0" Name="addButton" VerticalAlignment="Top" Width="66" Click="addButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Delete" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="84,94,0,0" Name="deleteButton" VerticalAlignment="Top" Width="67" Click="deleteButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="124,157,0,0" Name="doneButton" VerticalAlignment="Top" Width="95" Click="doneButton_Click" />
        <Button Background="Blue" BorderBrush="White" Content="Cancel" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="cancelButton" VerticalAlignment="Top" Width="105" Click="cancelButton_Click" />
        <Ellipse Margin="-57,-38,196,135" Name="ellipse1" Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF414141" Offset="0.751" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
