src/MapEditor/Wave/WaveEnemyEditor.xaml

<Window x:Class="WPFEditor.WaveEnemyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wave Enemy Editor" Height="189" Width="219" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,41,11,0" Name="quantityBox" Text="" VerticalAlignment="Top" Width="99" />
        <Label Content="Enemy" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="24,2,116,120" Name="label2" />
        <ComboBox Background="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="86,7,0,0" Name="enemyComboBox" VerticalAlignment="Top" Width="99" IsReadOnly="True" />
        <Button Background="Blue" BorderBrush="White" Content="Done" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="87,115,0,0" Name="doneButton" VerticalAlignment="Top" Width="99" Click="doneButton_Click" />
        <Label Content="Quantity" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="12,36,116,0" Name="label1" VerticalAlignment="Top" />
        <TextBox FontFamily="Times New Roman" FontSize="14" Height="23" HorizontalAlignment="Right" Margin="0,74,11,0" Name="delayBox" Text="" VerticalAlignment="Top" Width="99" />
        <Label Content="Delay" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="28" Margin="33,70,116,0" Name="label3" VerticalAlignment="Top" />
        <Ellipse Margin="-42,94,148,-36" Name="ellipse1" Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFB0B0B0" Offset="0.856" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
