src/MainWindow.xaml

<Window x:Class="TowerHaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower Haven" Height="399" Width="399"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" >
    <Grid>
        <Grid Height="151" HorizontalAlignment="Left" Margin="12,197,0,0" Name="grid1" VerticalAlignment="Top" Width="111" Background="Black">
            <Button Content="Start Game" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="startButton" VerticalAlignment="Top" Width="98" Background="Blue" Foreground="White" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="startButton_Click" Focusable="False" />
            <Button Background="Blue" BorderBrush="White" Content="Level Editor" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="editorButton" VerticalAlignment="Top" Width="98" Click="editorButton_Click" Focusable="False" />
            <Button Background="Blue" BorderBrush="White" Content="Custom Levels" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="customButton" VerticalAlignment="Top" Width="98" Click="customButton_Click" />
            <Button Background="Blue" BorderBrush="White" Content="Help" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="6,93,0,0" Name="helpButton" VerticalAlignment="Top" Width="98" Click="helpButton_Click" />
            <Button Background="Blue" BorderBrush="White" Content="Options" Focusable="False" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="6,122,0,0" Name="optionsButton" VerticalAlignment="Top" Width="98" Click="optionsButton_Click" />
        </Grid>
        <Grid Height="71" HorizontalAlignment="Left" Margin="41,12,0,0" Name="grid2" VerticalAlignment="Top" Width="296" Background="Black">
            <Label Content="T" Height="44" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Wingdings" HorizontalAlignment="Left" Width="29" />
            <Label Content="T" FontFamily="Wingdings" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="44" Margin="260,6,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" />
            <Label Content="Tower Haven" FontFamily="Monotype Corsiva" FontSize="40" FontStyle="Italic" FontWeight="Bold" Foreground="White" Height="64" Margin="35,0,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219" />
            <Label Content="By Steven Sucy" Height="27" HorizontalAlignment="Left" Margin="103,0,0,7" Name="label4" VerticalAlignment="Bottom" Foreground="White" Width="116" FontFamily="Monotype Corsiva" FontSize="15" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TowerHaven;component/Images/Design.png" />
        </Grid.Background>
    </Grid>
</Window>
